
text -1 15 Transport - page 4 of 4

text -1 30 Crossing rivers

text -1 45 To cross a river with transport,
text -1 55 simply bulldoze the river away and
text -1 65 build a road, or whatever, through
text -1 75 the gap.

text -1 90 (With a little imagination), think
text -1 100 of this as building a bridge.
text -1 110 It costs you enough as bulldozing
text -1 120 water is very expensive.

icon 200 200 waterd.png
icon 200 216 waterurd.png
icon 216 216 waterld.png
icon 200 232 waterur.png
icon 216 232 waterlu.png
icon 184 248 roadlr.png
icon 200 248 roadlr.png
icon 216 248 roadlr.png
icon 232 248 roadlr.png
icon 248 248 roadlr.png
icon 216 264 waterrd.png
icon 232 264 waterld.png
icon 216 280 waterur.png
icon 232 280 waterlu.png
