configure
config.*
aclocal.m4
depcomp
install-sh
ltmain.sh
missing
xlincity
liblcx.la
m4/ltoptions.m4
m4/ltsugar.m4
m4/lt~obsolete.m4
m4/libtool.m4
m4/ltversion.m4
m4/Makefile.in
Makefile.in
modules/Makefile.in
po/*.gmo
m4/codeset.m4
m4/gettext.m4
m4/glibc21.m4
m4/iconv.m4
m4/intdiv0.m4
m4/inttypes.m4
m4/inttypes_h.m4
m4/inttypes-pri.m4
m4/isc-posix.m4
m4/lcmessage.m4
m4/lib-ld.m4
m4/lib-link.m4
m4/lib-prefix.m4
m4/progtest.m4
m4/stdint_h.m4
m4/uintmax_t.m4
m4/ulonglong.m4
config.rpath
po/Makefile.in.in
po/stamp-po
